In [16]:
import pandas as pd
import numpy as np

# Reading and Exporting the CSV file

In [ ]:
df4.to_csv("abcd.csv")

In [ ]:
df3.to_csv("bishnukumariWaiba.csv")

In [18]:
# read csv to code
# pd.read_csv("file path")
pd.read_csv("bishnukumariWaiba.csv")

   Unnamed: 0  A  B  C   D         E
0           0  1  7  5  13  4.333333
1           1  2  6  4  12  4.000000
2           2  3  5  3  11  3.666667
3           3  4  4  6  14  4.666667
4           4  5  3  7  15  5.000000

In [19]:
df_read = pd.read_csv("abcd.csv")

# Deleting the Column

In [20]:
del df_read["Unnamed: 0"]
df_read

   A  B  C   D         E
0  1  7  5  13  4.333333
1  2  6  4  12  4.000000
2  3  5  3  11  3.666667
3  4  4  6  14  4.666667
4  5  3  7  15  5.000000

In [21]:
iris_df = pd.read_csv("D:\\ML_WorkShop\\iris.csv")

In [22]:
iris_df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
# head ()
iris_df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [24]:
# tail()
iris_df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
# sample = random
iris_df.sample(5)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
78,79,6.0,2.9,4.5,1.5,Iris-versicolor
134,135,6.1,2.6,5.6,1.4,Iris-virginica
37,38,4.9,3.1,1.5,0.1,Iris-setosa
81,82,5.5,2.4,3.7,1.0,Iris-versicolor
3,4,4.6,3.1,1.5,0.2,Iris-setosa

In [26]:
iris_df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [27]:
iris_df.size

900

In [28]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

# To Check Null Value in  the Database

In [29]:
#is_null()
iris_df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [30]:
iris_df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [31]:
iris_df.isnull().sum().sum()

np.int64(0)

In [32]:
iris_df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [33]:
iris_df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

# Removing the Species Column

In [34]:
del iris_df["SepalLengthCm"]
iris_df

      Id  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0      1           3.5            1.4           0.2     Iris-setosa
1      2           3.0            1.4           0.2     Iris-setosa
2      3           3.2            1.3           0.2     Iris-setosa
3      4           3.1            1.5           0.2     Iris-setosa
4      5           3.6            1.4           0.2     Iris-setosa
..   ...           ...            ...           ...             ...
145  146           3.0            5.2           2.3  Iris-virginica
146  147           2.5            5.0           1.9  Iris-virginica
147  148           3.0            5.2           2.0  Iris-virginica
148  149           3.4            5.4           2.3  Iris-virginica
149  150           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

# Remove the Species Column with drop()

In [35]:
#drop()
# iris_df.drop(columns = ["SepalWidthCm"])
iris_df.drop(columns = ["SepalWidthCm"], inplace = True)
iris_df

      Id  PetalLengthCm  PetalWidthCm         Species
0      1            1.4           0.2     Iris-setosa
1      2            1.4           0.2     Iris-setosa
2      3            1.3           0.2     Iris-setosa
3      4            1.5           0.2     Iris-setosa
4      5            1.4           0.2     Iris-setosa
..   ...            ...           ...             ...
145  146            5.2           2.3  Iris-virginica
146  147            5.0           1.9  Iris-virginica
147  148            5.2           2.0  Iris-virginica
148  149            5.4           2.3  Iris-virginica
149  150            5.1           1.8  Iris-virginica

[150 rows x 4 columns]

# Concatenation in Pandas

In [36]:
# create two dataframe
(5,3)
df1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [4, 3, 2, 1, 0], "C" :[2, 4, 5,3,5] })
df1

   A  B  C
0  1  4  2
1  2  3  4
2  3  2  5
3  4  1  3
4  5  0  5

In [37]:
df2= pd.DataFrame({"D": [4, 5, 6, 7, 8], "E": [43, 32, 24, 21, 80] })
df2

   D   E
0  4  43
1  5  32
2  6  24
3  7  21
4  8  80

In [38]:
# concat()
con_pd3 = pd.concat([df1, df2], axis=1) #if axis=0, then it is rowwise concatenation if 1 then columnwise concatenation
con_pd3

   A  B  C  D   E
0  1  4  2  4  43
1  2  3  4  5  32
2  3  2  5  6  24
3  4  1  3  7  21
4  5  0  5  8  80

# Handling the Missing Values

In [39]:
student = ["student1", "student2", "student1", "student4", "student5", "student1", "student7"]
age = [21, 21, 21, 19, np.nan, 21, np.nan]
gender = ["male", "Female", "male", "Other", "TungTung", np.nan, "male"]
marks = [45, 54, 45, 64, np.nan, 45, 56]
df_student = pd.DataFrame({"Students": student, "Age": age, "Gender": gender, "Marks_Obtained": marks})
df_student

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
2  student1  21.0      male            45.0
3  student4  19.0     Other            64.0
4  student5   NaN  TungTung             NaN
5  student1  21.0       NaN            45.0
6  student7   NaN      male            56.0

In [40]:
df_student.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
dtype: bool

In [41]:
df_student.duplicated().sum()

np.int64(1)

In [42]:
# df_student.drop_duplicates() #ya inplace true garena vane feri same data aauxa so tesailey inplace=true garo vane feri df_student garda update hunxa
df_student.drop_duplicates(inplace = True)

In [43]:
df_student

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5   NaN  TungTung             NaN
5  student1  21.0       NaN            45.0
6  student7   NaN      male            56.0

In [44]:
df_student.isnull().sum()

Students          0
Age               2
Gender            1
Marks_Obtained    1
dtype: int64

# Techniques to Handle Missing Value

### First Method: Remove the row that contains missing value

In [45]:
#dropna()
df_student.dropna()
# this remove the whole row if any column contains NAN

   Students   Age  Gender  Marks_Obtained
0  student1  21.0    male            45.0
1  student2  21.0  Female            54.0
3  student4  19.0   Other            64.0

### Second Method: Forward Filling and Backward Filling

In [46]:
df_student

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5   NaN  TungTung             NaN
5  student1  21.0       NaN            45.0
6  student7   NaN      male            56.0

In [47]:
#fillna()
#forwardfill ho yo yesma chai NaN ma value fill mathi ko value bata aauxa
df_student.fillna(method='ffill')

C:\Users\Admin\AppData\Local\Temp\ipykernel_15008\1220514811.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_student.fillna(method='ffill')

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5  19.0  TungTung            64.0
5  student1  21.0  TungTung            45.0
6  student7  21.0      male            56.0

In [48]:
#fillna()
#backward ho yo yesma chai NaN ma value fill tala ko value bata aauxa
df_student.fillna(method='bfill')

C:\Users\Admin\AppData\Local\Temp\ipykernel_15008\3247353254.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_student.fillna(method='bfill')

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5  21.0  TungTung            45.0
5  student1  21.0      male            45.0
6  student7   NaN      male            56.0

In [49]:
df_student.describe()

        Age  Marks_Obtained
count   4.0        5.000000
mean   20.5       52.800000
std     1.0        8.043631
min    19.0       45.000000
25%    20.5       45.000000
50%    21.0       54.000000
75%    21.0       56.000000
max    21.0       64.000000

In [50]:
df_student['Gender'].value_counts()

Gender
male        2
Female      1
Other       1
TungTung    1
Name: count, dtype: int64

### Method Three: Mean, Median and Mode Imputation

In [51]:
mean_age = df_student["Age"].mean()
mean_age

np.float64(20.5)

In [52]:
mean_marks = df_student["Marks_Obtained"].mean()
mean_marks

np.float64(52.8)

In [53]:
# gender_mode = df_student["Gender"].mode() #gives the answer in series way to overcome it......>
gender_mode = df_student["Gender"].mode()[0]
gender_mode

'male'

In [54]:
df_filled = df_student.copy()
df_filled

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5   NaN  TungTung             NaN
5  student1  21.0       NaN            45.0
6  student7   NaN      male            56.0

In [55]:
df_filled["Age"] = df_filled["Age"].fillna(mean_age)
df_filled

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5  20.5  TungTung             NaN
5  student1  21.0       NaN            45.0
6  student7  20.5      male            56.0

In [56]:
df_filled["Marks_Obtained"] = df_filled["Marks_Obtained"].fillna(mean_marks)
df_filled

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5  20.5  TungTung            52.8
5  student1  21.0       NaN            45.0
6  student7  20.5      male            56.0

In [57]:
df_filled["Gender"] = df_filled["Gender"].fillna(gender_mode)
df_filled

   Students   Age    Gender  Marks_Obtained
0  student1  21.0      male            45.0
1  student2  21.0    Female            54.0
3  student4  19.0     Other            64.0
4  student5  20.5  TungTung            52.8
5  student1  21.0      male            45.0
6  student7  20.5      male            56.0

In [58]:
# install matplotib
# pip install matplotib